spring.data.elasticsearch.username=elastic
spring.data.elasticsearch.password=y73QiwEmTk-Bx_uRJlfe

spring.elasticsearch.rest.uris=http://localhost:9200
spring.elasticsearch.rest.cluster-name=docker-cluster


