spring.data.elasticsearch.username=elastic
spring.data.elasticsearch.password=y73QiwEmTk-Bx_uRJlfe

elastisearch.schema=http
elasticsearch.host=localhost
elasticsearch.port=9200

spring.elasticsearch.rest.uris=http://localhost:9200
spring.elasticsearch.rest.cluster-name=docker-cluster

spring.main.allow-bean-definition-overriding=true
